<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <h1>Your all time favourites!</h1>
    <a>These chosen recipes are made fresh, from scratch! </a>
    <link rel="stylesheet" href="style.css">
  
</head>
<body> 
    <a href="lasagne.html" target="_blank" rel="noopener noreferrer"><h2><u> Lasagne Recipe</u></h2></a>
    <img src="./lasagne.jpg" alt="Description of image" width="500" height="300">
   
    
        
        <a href="chicken.html" target="_blank" rel="noopener noreferrer"><h2><u>crumbed chicken</u></h2></a>
        <img src="./chicken.jpg" alt="Description of image" width="500" height="300">

        <a href="recipes/yourrecipe.html">winter soup</a>
      
    
</body>
</html>